/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.work-sans-<uniquifier> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
/* Start Global Values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
:root {
   --padding-size: 15px;
   --margin-size: 30px;
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-sizing: 60px;
   --section-background-color: #f6f6f6;
}
html {
   scroll-behavior: smooth;
}
body {
    
    font-family: "Work Sans", sans-serif; 
   }
 /* 
 .parent {
    background-color: rgb(99, 15, 15);
 } */
 .container {
    /* width: 600px; */
    padding-left: var(--padding-size,15px);
    padding-right: var(--padding-size,15px);
    /* margin-left: var(--margin-size,30px);
    margin-right: var(--margin-size,30px); */
    /* background-color: rgb(184, 164, 138); */
 }


 /* Media Queries for responsivness for main screen sizes */
 /* Small */
 @media (min-width=768px) {
    .container {
        width: 750px;
    }
 }
 /* Medium */
 @media (min-width=992px) {
    .container {
        width: 970px;
    }
 }
 /* Large */
 @media (min-width=1200px) {
    .container {
        width: 1170x;
    }
 }
 /* End Global Values */

 /* Start global components */
.special-heading {
   margin: 0;
   text-align: center;
   color: #ebeced;
   font-size: 100px;
   font-weight: 800;
   letter-spacing: -5px;
}
.special-heading + p {
   text-align: center;
   margin-top: -25px;
   font-size: 20px;
   color: #777;
}
@media (max-width: 767px){
   .special-heading {
      font-size: 50px;
   }
   .special-heading + p {
      margin-top: -20px;
      font-size: 10px;
   }
}
  /* End global components */

  
 /* Start Header */
header {
   padding: 20px;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
header .logo {
   width: 60px;
}
header .links {
   position: relative;
}

/* making the three lines icon without picture */
header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;  /*distance between lines*/
}
header .links .icon span:first-child {
   height: 3px;
   width: 100%;
}
header .links .icon span:nth-child(2) {
   height: 3px;
   width: 60%;
   transition: 0.7s;
}
header .links .icon span:last-child {
   height: 3px;
   width: 100%;
}
header .links:hover .icon span:nth-child(2) {
   width: 100%;
}
/* finish three lines shape icon */

 /* styling links  */
 header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #eee;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
 }
 header .links:hover ul{  /*to make the links appear*/
   display: block;
   
 }
 header .links ul::before {
   /* we will design an arrow */
   content: " ";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #eee transparent;
   position: absolute;
   right: 5px;
   top: -20px
 }
 header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.5s;
 }
 header .links ul li a:hover {
   color: var(--main-color);
   padding-left: 25px;
 }
 header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
   
 }
 /* finish styling links */
  /* End Header */

  /* Start Cover photo */
.landing {
   background-image: url(../Images/mountain-cover.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
    position: relative; /*to center the sentences */
    /* z-index: 2; */
}
.landing .text-area {
   position: absolute;
   top: 18%;
   left: 50%;
   text-align: center;
   transform: translate(-50%,-50%);
   
}
.landing .text-area h1 {
   margin: 0;
   font-size: 40px;
   font-weight: bold;
   color: var(--main-color)
}
.landing .text-area p {
   margin: 0;
   font-size: 20px;
   color: var(--main-color);
   font-weight: bold;
   line-height: 1.8;
}
/* End Cover photo */
/* Start Features */
.features {
   padding-top: var(--section-sizing);
   padding-bottom: var(--section-sizing);
   background-color: var(--section-background-color);
}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   grid-gap: 20px ;
}
.features .container .feat {
   padding: 20px;
   text-align: center;
} 
.features .feat i {
   color: var(--main-color);
   font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  font-size: 20px;
}
.features .feat p {
   color: #777;
   line-height: 1.8;
}
.features .container .feat:hover {
   background-color: antiquewhite;
}
/* End Features */

/* Start Serices */
.services {
   padding-top: var(--section-sizing);
   padding-bottom: var(--section-sizing);
   /* background-color: var(--section-background-color); */
}
.services .service-content {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   grid-gap: 30px ;
   margin-top: 100px;
}
.services .service-content .srv {
   display: flex;
   margin-bottom: 40px;
}
@media (max-width: 767px) {
   .services .service-content .srv {
      flex-direction: column;

   }
}
.services .service-content .srv i {
   color: var(--main-color);
   font-size: 40px;
   flex-basis: 60px;
}
.services .service-content .srv .text {
   flex: 1;
}
.services .service-content .srv .text h3 {
   margin: 0 0 20px;
}
.services .service-content .srv .text p {
   color: #444;
   line-height: 1.8;
   font-weight: 300;
}
.services .service-content .image  {
   text-align: center;
   position: relative;
}
.services .service-content .image::before {
   content: '';
   position: absolute;
   right: 40px;
   top: -50px;
   background-color: var(--secondary-color);
   width: 80px;
   height: calc(100% + 120px);
   z-index: -1;
}

.services .service-content .image img {
   width: 260px;
   height: 300px;
}
@media (max-width:1400px) {
   .services .service-content .service-image {
      display: none;
   }
}
/* End services */
/* Start Portfolio */
.portfolio {
   padding-top: var(--section-sizing);
   padding-bottom: var(--section-sizing);
   background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
   grid-gap: 30px ;
   margin-top: 80px;
}
.portfolio .card {
   background-color: white;
}
.portfolio .card img {
   max-width: 100%;
}
.portfolio .card .card-info {
   /* text-align: center; */
   padding: 20px;
}
.portfolio .card .card-info h3 {
   margin: 0;
}
.portfolio .card-info p {
   color: #777;
   margin-bottom: 0;
   line-height: 1.8;
   font-weight: 300;
}
/* End Portfolio */

/* Start About */
.about {
   padding-top: var(--section-sizing);
   padding-bottom: calc(var(--section-sizing) + 60px);
}
.about .about-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}
.about .image img {
   width: 100%;
}
.about .about-content .image::before {
   content: '';
   position: absolute;
   width: 90px;
   height: calc(100% + 50px);
   background-color: var(--section-background-color);
   top: -50px;
   z-index: -1;
}
.about .about-content .image::after {
   position: absolute;
   content: '';
   width: 80px;
   height: 207px;
   border-left: 50px solid var(--main-color);
   border-bottom: 50px solid var(--main-color);
   top: -62px;
   right: -96px;
   z-index: -1;
}
.about .about-content .text {
   flex-basis: 50%
}
.about .about-content .text p:first-of-type {
   line-height: 1.8;
   font-weight: bold;
}
.about .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
}
.about .about-content .text p:last-of-type {
   line-height: 1.8;
   color: var(--secondary-color);
}

/* fixes for mobile responsivness */
@media (max-width: 991px){
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
   .about .about-content .image::before,
   .about .about-content .image::after {
      display: none;
   }
   .about .about-content .image {
      margin: 0 auto 60px;
   }
   .about .about-content .image img {
      width: 100%;
      margin: 0;
   }
}

/* End About */

/* Start contact */
.contact {
   padding-top: var(--section-sizing);
   padding-bottom: var(--section-sizing);
   background-color: var(--section-background-color);
}

.contact .contact-info {
   padding-top: var(--section-sizing);
   padding-bottom: var(--section-sizing);
   text-align: center;
}
.contact .contact-info .label {
   font-size: 30px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;

}
.contact .contact-info .link {
   display: block;
   text-decoration: none;
   font-weight: 800;
   font-size: 30px;
   color: var(--main-color);

}
.contact .contact-info .social {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   font-size: large;
}
.contact .contact-info .social i {
   color: var(--secondary-color);
   margin-left: 15px;
}
/* End contact */
/* footer */
footer {
   padding-top: 5px;
   padding-bottom: 5px;
   background-color: var(--secondary-color);
   width: 100%;
}
footer p {
   text-align: center;
   color: white;
   font-size: 10px;
}
footer p span {
   color: var(--main-color);
   font-weight: bold;
}